# datasource-spring-boot-starter

./: README.md
datasource/: .classpath  .project  pom.xml
datasource-spring-boot-starter/: .project  pom.xml
datasource-spring-boot-starter/src/main/java/com/github/zengfr/project/data/datasource/configuration/: DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProperties.java
datasource/src/main/java/com/github/zengfr/project/data/datasource/: DynamicDataSourceKey.java  DynamicDataSourceKeyContextHolder.java  DynamicRoutingDataSource.java
datasource/src/main/java/com/github/zengfr/project/data/datasource/aop/: DynamicDataSourceAspectJAround.java  DynamicDataSourceAspectJConfiguration.java
datasource/src/main/java/com/github/zengfr/project/data/datasource/config/: Db.java  DbCategory.java  DbConfig.java  DbConfigFactory.java  DbConfigKeys.java  DbProvider.java  DbSet.java
datasource/src/main/java/com/github/zengfr/project/data/datasource/factory/: DataSourceBuilder.java  DataSourceFactory.java
datasource/src/main/java/com/github/zengfr/project/data/datasource/factory/impl/: DataSourceFactoryImpl.java
datasource/src/main/java/com/github/zengfr/project/data/datasource/impl/: DataSourceWrapper.java
datasource/src/main/java/com/github/zengfr/project/data/datasource/key/: KeyStrategy.java
datasource/src/main/java/com/github/zengfr/project/data/datasource/key/impl/: CommonKeyStrategy.java
datasource/src/main/java/com/github/zengfr/project/data/datasource/shard/: ShardCategory.java  ShardStrategy.java  ShardStrategyKey.java
datasource/src/main/java/com/github/zengfr/project/data/datasource/util/: DomUtil.java  KeyUtil.java
datasource/src/main/java/com/github/zengfr/project/data/datasource/vote/: VoteStrategy.java
datasource/src/main/java/com/github/zengfr/project/data/datasource/vote/impl/: LoadBalanceVoteStrategy.java  RandomVoteStrategy.java
datasource/src/main/resources/: testdbconfig.xml
