<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>datasource-spring-boot-starter</artifactId>
	<version>0.0.1</version>
	<url>https://github.com/zengfr</url>
	<name>datasource-spring-boot-starter</name>
	<description>https://github.com/zengfr datasource-spring-boot-starter</description>
	<parent>
		<groupId>com.github.zengfr.project</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2</version>
		<relativePath>../Zengfr-Project-Super-POM-And-BOM/project/parent/pom.xml</relativePath>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>datasource</artifactId>
				<groupId>com.github.zengfr.project</groupId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.zengfr.project</groupId>
			<artifactId>datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
