<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>datasource</artifactId>
	<version>0.0.1</version>
	<url>https://github.com/zengfr</url>
	<name>datasource</name>
	<description>https://github.com/zengfr datasource</description>
	<properties>
		
	</properties>
	<parent>
		<groupId>com.github.zengfr.project</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2</version>
		<relativePath>../Zengfr-Project-Super-POM-And-BOM/project/parent/pom.xml</relativePath>
	</parent>
	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.zengfr.project</groupId>
			<artifactId>core</artifactId>
			<version>0.0.2</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.zengfr.project</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency> 
	</dependencies>
</project>
